<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/dash.css">
    <title>Dashboard</title>
</head>
<style>
    
body{
    min-height: 100vh;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

h1,h2{
    color: #444;
}

.sidebar{
    position: fixed;
    background: #aabeb3;
    width: 25vw ;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.sidebar .greet {
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar .doctor {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li{
    height: 10vh;
    font-size: 24px;
    padding: 10px 20px;
    color: white;
    display: flex;
    align-items: center;
}

.sidebar li:hover{
    background: white;
    color: #bac9b4;
}
</style>

<body>
    <div class="sidebar">
        <div class="greet">
            <h2>Good Morning!</h2>
        </div>
        <div class="doctor">
            <h1>Doc. Ryan!</h1>
        </div>
        <br />
        <ul>
            <li><img src="Photos/dashboard.png" alt="Dashboard" />Dashboard</li>
            <li><img src="Photos/patients.png" alt="Patients" />Patients</li>
            <li><img src="Photos/collab.png" alt="Collaborators" />Collaborator</li>
            <li><img src="Photos/stat.png" alt="On Going Patient" />On Going Patient</li>
        </ul>
    </div>

    <div class="container">
        <div class="header">
            <div class="head">
                <h3>Dapper Animal Patient Monitoring System</h3>
            </div>
            <div class="settings">
                <button onclick="admin ()"><img src="Photos/Settings.png" alt="Settings Icon" /></button>
                <script>
                    function admin() {
                        window.location.href = "Settings.html";
                    }
                </script>
            </div>
        </div>

        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>23</h1>
                        <h3>New Patients</h3>
                    </div>
                    <div class="icon-case">
                        <img src="Photos/new.png" />
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>43</h1>
                        <h3>Monthly Patients</h3>
                    </div>
                    <div class="icon-case">
                        <img src="Photos/patients.png" />
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>3</h1>
                        <h3>Collaborators</h3>
                    </div>
                    <div class="icon-case">
                        <img src="Photos/collab.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>